:root {
  --font-weight-bold: 700;
  --font-family-heading: 'Familjen Grotesk', sans-serif;

  --color-body-text: #000;
  --color-background: #fff;
  --color-link-text: #232CFE;
  --color-yellow: #FEB123;
  --color-quote-text: #474747;
  --color-code-highlight: #76d9e6;

  --block-quote-gradient: linear-gradient(90deg, rgba(255,255,231,1) 20%, rgba(255,255,255,1) 100%);

  --spacing-15: 15px;
  --spacing-20: 20px;
}

html {
  font-size: 62.5%;
  overflow: auto;
}

body {
  margin: 0;
  background: var(--color-background);
  color: var(--color-body-text);
  font-family: var(--font-family-heading);
  border: 20px var(--color-yellow) solid;
  border-top: 0;
  font-size: 1.6rem;
  overflow: auto;
}

@media (max-width: 900px) {
  body {
    border-width: 16px;
  }
}

main {
  margin: 26px auto;
  max-width: 1280px;
}

@media (max-width: 900px) {
  main {
    margin: 0 auto;
  }
}

a {
  color: var(--color-link-text);
}

h1 {
  font-weight: var(--font-weight-bold);
  font-size: 3.4rem;
  line-height: 4.6rem;
  margin-bottom: var(--spacing-15);
}

h2 {
  font-weight: var(--font-weight-bold);
  font-size: 3rem;
  line-height: 4rem;
  padding-top: 10px;
  margin-bottom: 30px;
}

h3 {
  font-weight: var(--font-weight-bold);
  font-size: 2.8rem;
  line-height: 3.5rem;
  padding-top: 10px;
  margin-bottom: 30px;
}

h4 {
  font-weight: var(--font-weight-bold);
  font-size: 2.6rem;
  line-height: 3.6rem;
  padding-top: 10px;
  margin-bottom: 30px;
}

p {
  font-size: 2.4rem;
  line-height: 4rem;
  margin-bottom: 2.6rem;
}

blockquote {
  background: var(--block-quote-gradient);
  border-left: 4px solid var(--color-yellow);
  padding: 1.5rem 0 1.5rem 2.4rem ;
  margin-bottom: 2.5rem
}

blockquote p {
  color: var(--color-quote-text);
  font-style: italic;
  margin-bottom: 0;
}

.medium-text {
  font-size: 2rem;
  line-height: 3rem;
  margin-bottom: 2.6rem;
}

.content-container {
  display: grid;
  grid-template-columns: 175px 2fr;
  grid-column-gap: 50px;
  grid-row-gap: 65px;
  padding: 1.5rem
}

@media (max-width: 900px) {
  .content-container {
    display: flex;
    flex-direction: column;
    grid-row-gap: unset;
  }
}

.left-content-space {
  width: 175px;
  flex-shrink: 0;
}

/* === ICONS === */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}